{
  "name": "netchain-person-1",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "provision": "node scripts/provision-demo-identity.mjs",
    "generate:fixtures": "node scripts/generate-fixtures.mjs",
    "sui:setup": "node scripts/sui-setup.mjs",
    "sui:fixtures": "node scripts/sui-fixtures.mjs",
    "trust": "node scripts/trust.mjs",
    "harness:sui": "node scripts/sui-harness.mjs",
    "demo:sui": "node scripts/sui-demo.mjs",
    "trust:server": "node src/sui/server.js"
  },
  "dependencies": {
    "@mysten/sui": "2.27.1",
    "zod": "^4.0.0"
  }
}
